<!DOCTYPE HTML>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = "style.css" rel = "stylesheet">
        <title>Projeto CJR</title>
    </head>
    <body>
        <h1 class = "name">Apresentação Pessoal</h1>
        <h4 class = "name2">Hendryl Roberto</h4> 
        <div class = "imgandtext">
            <img src = "./image.png" alt="Descrição alternativa">
            <div class = "text">
                <div class = "c1">
                    Estudante de Computação na UnB e Análise e Desenvolvimento de Sistemas na Unopar
                </div>
                <div class = "c2">
                    Desenvolvedor Back-End e futuro Professor!
                </div>
                <div class = "c3">
                    Fã da Paz e sossego
                </div>
                <div class = "buttons">
                    <a class = "github" href="https://github.com/HendrylXamann" target="_blank" rel="noopener noreferrer">GitHub</a>
                    <a class = "linkedin" href="https://www.linkedin.com/in/hendryl-roberto-44885a1b3/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                    <a class = "portfolio" href="https://hendryl.com" target="_blank" rel="noopener noreferrer">Site pessoal</a>
                </div>
            </div>
        </div>
        <div class = "sobre">
            <h2 class = "title2">Sobre mim</h2>
            <p class = "sobretext">&nbsp;&nbsp;&nbsp;&nbsp;Ooi, sou o Hendryl e atualmente estou no penultimo semestre de ADS e no primeiro de Computação. 
                Faço estágio durante o dia e estudo a noite. Caso queira me conhecer melhor me chama no wpp ou aguarde para nos encontrarmos na CJR :D  <br>
                <i>Algumas curiosidades sobre mim:</i><br> 
                <ul class = "list">
                    <li>Sou bem comunicativo</li>
                    <li>Gosto de aprender</li>
                    <li>Sou determinado e insistente</li>
                    <li>Ouço vários tipos de música, mas prefiro Rock, Rap e MPB</li>
                    <li>Adoro brincadeiras e amo ambientes leves</li>
                    <li>Sou norteado por resultados: Não importa os meios, o importante é entregar com qualidade e agilidade</li>
                    <li>Amo conversas sobre a vida, sobre espiritualidade e coisas afins</li>
                </ul>

            </p>
        </div>
        <div class = "extras">
            <h3 class = "title3">Objetivos</h3>
        </div>
        <p class = "mygoals">
            Pretendo me formar nas duas faculdades que estou cursando, conquistar um emprego que me proporcione tempo de qualidade, saúde e me remunere o suficiente para eu viver bem dentro da minha concepção de bem estar.
            Também quero fazer pós graduação e algum dia concluir um Doutorado.
        </p>

        <div class="video1">
            <video class="video2" autoplay loop controls>
                <source src="video_motivacao.mp4" type="video/mp4">
            </video>
        </div>
        
    </body>
</html>